<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KeyboardOverlay.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="400" MinHeight="225"
        x:Class="KeyboardOverlay.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="KeyboardOverlay"
		Opacity="100">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="Border.keyButton">
			<Setter Property="Width" Value="50"/>
			<Setter Property="Height" Value="50"/>
			<Setter Property="Margin" Value="5 0 0 0"/>
			<Setter Property="BorderBrush" Value="Cyan"/>
			<Setter Property="BorderThickness" Value="2"/>
			<Setter Property="CornerRadius" Value="6"/>
		</Style>
		
		<Style Selector="TextBlock.keyText">
			<Setter Property="FontSize" Value="38"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

	</Window.Styles>

	<Grid RowDefinitions="*,*,*,*,*" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" ShowGridLines="True">

		<!--QWERT-->
		<WrapPanel VerticalAlignment="Bottom" Grid.Row="0" Margin="0 0 0 5">
			<Border x:Name="qButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="Q"/>
			</Border>
			<Border x:Name="wButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="W"/>
			</Border>
			<Border x:Name="eButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="E"/>
			</Border>
			<Border x:Name="rButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="R"/>
			</Border>
			<Border x:Name="tButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="T"/>
			</Border>
		</WrapPanel>
		<!--QWERT-->


		<!--ASDF-->
		<WrapPanel VerticalAlignment="Top" Grid.Row="1" Margin="16 0 0 0">
			<Border x:Name="aButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="A"/>
			</Border>
			<Border x:Name="sButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="S"/>
			</Border>
			<Border x:Name="dButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="D"/>
			</Border>
			<Border x:Name="fButton" Classes="keyButton">
				<TextBlock Classes="keyText" Text="F"/>
			</Border>
		</WrapPanel>
		<!--ASDF-->
	</Grid>

</Window>
